ExerciseApp/ExerciseApp/AbsoluteLayout2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciseApp.AbsoluteLayout2Page">
    <AbsoluteLayout>
        
        <Image 
            BackgroundColor="LightPink"
            Source="http://lorempixel.com/1920/1080/nature/7" 
            Aspect="AspectFill"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All" />

        <Label 
            Text="Relax" 
            FontSize="30"
            TextColor="White"
            HorizontalOptions="Center"
            AbsoluteLayout.LayoutBounds="0, 20, 1, 50"
            AbsoluteLayout.LayoutFlags="WidthProportional" />

        <BoxView 
            Color="Black" 
            Opacity="0.5"
            AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
            AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />

        <StackLayout 
            Padding="30, 0"
            Orientation="Horizontal"
            AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
            AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <Label 
                Text="Profile" 
                TextColor="White" 
                FontSize="15" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" />
            <Label 
                Text="Meditate" 
                TextColor="White" 
                FontSize="15" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="Center" />
            <Label 
                Text="Themes" 
                TextColor="White" 
                FontSize="15" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" />
        </StackLayout>
        
    </AbsoluteLayout>
</ContentPage>